{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Desktop\\BAOCAOTHUCTAPCHUYENNGANH"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "BAOCAOTHUCTAPCHUYENNGANH"
	}
}